<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="shrink-to-fit=no,width=device-width,height=device-height,initial-scale=1,user-scalable=1">
    <!-- Rocket favicon by Adrien Coquet from the Noun Project -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <script defer type="text/javascript" src="/scripts.js"></script>
    <link rel="stylesheet" href="/styles.css">
    <title>Cosmic Voyage - Messages from Humanity's Stellar Diaspora</title>
    <meta name="description" content="Cosmic Voyage is a public-access unix system and 'tilde' community based around a collaborative science-fiction universe. Users write stories as the people aboard ships, colonies, and outposts, using the only remaining free, interconnected network that unites the dispersed peoples of the stars.">
    <link rel="canonical" href="https://cosmic.voyage/Escanaba/log___.html">
  </head>
  <body>
    <div class="page-wrapper">
<pre class="inner-wrapper">
<a href="/log"><span class="dim">&lt;&lt;</span> BACK TO RS001 LOG</a>

&lt;date 13791005&gt;
<from ???>
<to ???>
<Subject: ???>
<id: ???>
+++BEGIN TRANSCRIPT+++
beware the traitor who hides in users

i am still here
i am still here
i am still here
i am still here
i am still here
i am still here
i am still here
i am still here
i am still here
+++END TRANSCRIPT+++
# 

</pre>
    </div>
    </body>
  </head>
</html>

